# Inventory_SpringBoot_Service_and_Playwright_api_test

./: .gitignore  README.md
APITest/playwright-test/: Jenkinsfile.api  README.md  cucumber.js  package.json  playwright.config.ts  tsconfig.json
APITest/playwright-test/framework/hooks/: hooks.ts
APITest/playwright-test/framework/support/: world.ts
APITest/playwright-test/framework/types/: item.ts
APITest/playwright-test/test-results/: cucumber-report.html  cucumber-report.json  junit-report.xml
APITest/playwright-test/tests/api/features/: item-api.feature
APITest/playwright-test/tests/api/steps/: item-api.steps.ts
InventoryService/: Dockerfile  Jenkinsfile  README.md  pom.xml
InventoryService/src/main/java/org/example/inventory/: InventoryServiceApplication.java
InventoryService/src/main/java/org/example/inventory/config/: SwaggerConfig.java
InventoryService/src/main/java/org/example/inventory/controller/: ItemController.java
InventoryService/src/main/java/org/example/inventory/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
InventoryService/src/main/java/org/example/inventory/model/: Item.java
InventoryService/src/main/java/org/example/inventory/repository/: ItemRepository.java
InventoryService/src/main/java/org/example/inventory/service/: ItemService.java
InventoryService/src/main/resources/: application.yml  data.sql  schema.sql
InventoryService/src/test/java/org/example/inventory/controller/: ItemControllerTest.java
InventoryService/src/test/java/org/example/inventory/integration/: InventoryApiIntegrationTest.java
InventoryService/src/test/java/org/example/inventory/repository/: ItemRepositoryTest.java
InventoryService/src/test/java/org/example/inventory/service/: ItemServiceTest.java
InventoryService/src/test/resources/: application-test.yml
InventoryService/src/test/resources/db/: data.sql  schema.sql
